
{% extends "base.html" %}
{% block content %}
<div class="row g-4">
    <div class="col-12 col-lg-4">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Add Task</h5>
                <form method="post" action="{{ url_for('routes.add_task') }}">
                    <div class="mb-2">
                        <label class="form-label">Title</label>
                        <input name="title" class="form-control" placeholder="e.g., Finish project report" required>
                    </div>
                    <div class="mb-2">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3" placeholder="Optional notes"></textarea>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">Add</button>
                </form>
                <hr>
                <form method="post" action="{{ url_for('routes.quick_generate') }}">
                    <button class="btn btn-outline-success w-100" type="submit">✨ Quick Suggestion</button>
                </form>
                <hr>
                <form method="post" action="{{ url_for('routes.ai_generate') }}">
                    <h6>✨ Smart Generate</h6>
                    <div class="mb-2">
                        <input name="goal" class="form-control" placeholder="Describe a goal (e.g., Learn Flask basics)">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">How many tasks?</label>
                        <select name="count" class="form-select">
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <button class="btn btn-success w-100" type="submit">Generate & Add</button>
                    <div class="form-text mt-2">
                        Uses OpenAI if your <code>OPENAI_API_KEY</code> is set; otherwise a built-in smart fallback.
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-12 col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Your Tasks</h5>
                {% if tasks %}
                    <ul class="list-group list-group-flush">
                        {% for t in tasks %}
                        <li class="list-group-item">
                            <div class="row g-2 align-items-center">
                                <div class="col-md-9">
                                    <form class="row g-2" method="post" action="{{ url_for('routes.edit_task', task_id=t['id']) }}">
                                        <div class="col-md-4">
                                            <input name="title" class="form-control" value="{{ t['title'] }}">
                                        </div>
                                        <div class="col-md-5">
                                            <input name="description" class="form-control" value="{{ t['description'] or '' }}">
                                        </div>
                                        <div class="col-md-3">
                                            <select name="status" class="form-select">
                                                <option value="pending" {% if t['status']=='pending' %}selected{% endif %}>Pending</option>
                                                <option value="done" {% if t['status']=='done' %}selected{% endif %}>Done</option>
                                            </select>
                                        </div>
                                        <div class="col-12 d-flex gap-2 mt-2">
                                            <button class="btn btn-warning" type="submit">Update</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3 d-flex justify-content-end align-items-start mt-2 mt-md-0">
                                    <form method="post" action="{{ url_for('routes.remove_task', task_id=t['id']) }}">
                                        <button class="btn btn-outline-danger" type="submit">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">No tasks yet. Add one or use smart generate!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
